# testtest

./: README.md  pom.xml
src/main/java/server/crm/: CrmApplication.java
src/main/java/server/crm/bootstrap/: InitDataLoader.java
src/main/java/server/crm/configs/: CrmSecurityConf.java  SwaggerConfig.java
src/main/java/server/crm/core/api/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  TestApi.java
src/main/java/server/crm/core/converters/: CourseCategoryToDto.java  CourseToCourseStat.java  DtoToClass.java  DtoToCourse.java  DtoToCourseCategory.java  DtoToStudent.java
src/main/java/server/crm/core/enums/: StatisticYear.java
src/main/java/server/crm/core/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  NotFoundException.java
src/main/java/server/crm/core/model/: Auditable.java  ClassDto.java  CourseCategoryDto.java  CourseDto.java  CourseStat.java  ErrorDetails.java  ImageEditorResponse.java  LoggedUser.java  MarkDto.java  StudentDto.java  UpdateCategoryResponse.java
src/main/java/server/crm/dao/: CrmDao.java
src/main/java/server/crm/entities/: BaseEntity.java  Class.java  ClassLecturer.java  ClassLecturerId.java  Contact.java  Course.java  CourseCategory.java  CourseDiscount.java  EmailCampaign.java  EmailTemplate.java  Employee.java  EmployeeType.java  Image.java  Invoice.java  Job.java  Lecturer.java  Mark.java  MarketingCampaign.java  MarketingCampaignHistory.java  MarketingCampaignHistoryId.java  Note.java  PotentialStudent.java  Price.java  Privilege.java  Role.java  SmsCampain.java  SmsTemplate.java  Student.java  Task.java  Template.java  User.java
src/main/java/server/crm/exceptions/: ApiRuntimeException.java  CustomNotFoundException.java
src/main/java/server/crm/filters/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/server/crm/helper/: CustomOptional.java
src/main/java/server/crm/modules/contact/controllers/: ContactController.java
src/main/java/server/crm/modules/contact/repositories/: ContactRepository.java
src/main/java/server/crm/modules/contact/services/: ContactService.java
src/main/java/server/crm/modules/contact/services/impl/: ContactServiceImpl.java
src/main/java/server/crm/modules/courseclass/controllers/: ClassController.java  CourseCategoryController.java  CourseController.java
src/main/java/server/crm/modules/courseclass/repositories/: ClassRepository.java  CourseCategoryRepository.java  CourseRepository.java  MarkRepository.java  StudentRepository.java
src/main/java/server/crm/modules/courseclass/services/: ClassService.java  CourseCategoryService.java  CourseService.java  MarkService.java
src/main/java/server/crm/modules/courseclass/services/impl/: ClassServiceImpl.java  CourseCategoryServiceImpl.java  CourseServiceImpl.java  MarkServiceImpl.java
src/main/java/server/crm/modules/invoice/controllers/: InvoiceController.java
src/main/java/server/crm/modules/invoice/repositories/: InvoiceRepository.java
src/main/java/server/crm/modules/invoice/services/: InvoiceService.java
src/main/java/server/crm/modules/invoice/services/impl/: InvoiceServiceImpl.java
src/main/java/server/crm/modules/lecturer/controllers/: LecturerController.java
src/main/java/server/crm/modules/lecturer/repositories/: LecturerRepository.java
src/main/java/server/crm/modules/lecturer/services/: LecturerService.java
src/main/java/server/crm/modules/lecturer/services/impl/: LecturerServiceImpl.java
src/main/java/server/crm/modules/potential_student/controllers/: PotentialStudentController.java
src/main/java/server/crm/modules/potential_student/repositories/: PotentialStudentRepository.java
src/main/java/server/crm/modules/potential_student/services/: PotentialStudentService.java
src/main/java/server/crm/modules/potential_student/services/impl/: PotentialStudentServiceImpl.java
src/main/java/server/crm/modules/statistics/controllers/: ClassStatisticsController.java  CourseStatisticController.java
src/main/java/server/crm/modules/statistics/repositories/: ClassStatisticsRepository.java  CourseStatisticRepository.java
src/main/java/server/crm/modules/statistics/services/: ClassStatisService.java  CourseStatisticService.java
src/main/java/server/crm/modules/statistics/services/impl/: ClassStatisticServiceImpl.java  CourseStatisticServiceImpl.java
src/main/java/server/crm/modules/storages/: FileImageController.java  FileImageService.java  FileImageServiceImpl.java  ImageRepository.java  StorageProperties.java
src/main/java/server/crm/modules/students/controllers/: StudentController.java
src/main/java/server/crm/modules/students/repositories/: StudentRepository.java
src/main/java/server/crm/modules/students/services/: StudentService.java
src/main/java/server/crm/modules/students/services/impl/: StudentServiceImpl.java
src/main/java/server/crm/modules/users/controllers/: RoleController.java  UserController.java
src/main/java/server/crm/modules/users/dao/: RoleDao.java  UserDao.java
src/main/java/server/crm/modules/users/services/roles/: RoleService.java  RoleServiceImpl.java
src/main/java/server/crm/modules/users/services/users/: UserService.java  UserServiceImpl.java
src/main/java/server/crm/responses/: PageResponse.java  ServerInfo.java
src/main/java/server/crm/responses/base/: BaseResponse.java  Error.java  ResponseStatus.java
src/main/java/server/crm/services/base/: BaseService.java
src/main/java/server/crm/services/custom_user_details/: CustomUserDetailsServiceImpl.java
src/main/java/server/crm/services/jwt/: TokenAuthenticationService.java
src/main/java/server/crm/utils/: Paths.java
src/main/java/server/crm/utils/log/: ILog.java  LogType.java  Logger.java  LoggerImpl.java
src/main/resources/: application-khoa.properties  application-local.properties  application-ns.properties  application-vi.properties  application.properties  data.sql  logback-off.xml
src/test/java/server/crm/: CrmApplicationTests.java
src/test/java/server/crm/modules/courseclass/repositories/: ClassRepositoryTest.java
(+6 files in other folders)
