server.port=8080
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# uncomment this property to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3300/newstar?createDatabaseIfNotExist=true
spring.datasource.username=vi
spring.datasource.password=12345
