#spring.datasource.url=jdbc:mysql://${server.database.host}/${server.database.name}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&max_allowed_packet=1073741824
#spring.datasource.username=${server.database.username}
#spring.datasource.password=${server.database.password}
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#
#server.port=7070
#
#server.name=@server.name@
#server.version=@server.version@
#server.build=@server.build@
#server.ip=@server.ip@
#
#server.database.name=@database.name@
#server.database.port=@database.port@
#server.database.host=${server.ip}:${server.database.port}
#server.database.username=@database.username@
#server.database.password=@database.password@
#
